<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left: 20%;
            margin-top: 3%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .del{
          background-color: grey;
          padding: 5px;
          border-radius: 50%;
          }
        .del:hover{
          background-color: red;
          color: white;
        }
        .del:active{
          background-color: red;
          color: white;
        }
        .title{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
  <div class="title">
    <h1>Users</h1>
  </div>
    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Username</th>
            <th style="width: 50px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.username }}</td>
              <td>
                <a href="#" class="delete-user-btn del" data-user-id="{{ user.id }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-x" viewBox="0 0 16 16">
                  <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708"/>
                </svg></a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      <script>
       const deleteUserButtons = document.querySelectorAll('.delete-user-btn');

deleteUserButtons.forEach(button => {
  button.addEventListener('click', event => {
    event.preventDefault();

    const userId = button.getAttribute('data-user-id');

    if (confirm('Are you sure you want to delete this guy?')) {
      fetch(`/user_del/${userId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          // User was deleted successfully, refresh the page
          location.reload();
        } else {
          // Handle error
          console.error('Error deleting user:', response.statusText);
        }
      })
      .catch(error => {
        // Handle network error
        console.error('Error deleting user:', error);
      });
    }
  });
});
      </script>
</body>
</html>